FakePOS/FakePOSuwp/Views/SettingsView.xaml

<Page
    x:Class="FakePOS.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FakePOS.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="ThemeComboBox">
            <RadioButton Content="{Binding}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <TextBlock Text="&#xe115;" FontFamily="Segoe MDL2 Assets" FontSize="300" Foreground="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Options" Foreground="Orange" FontSize="22" Margin="0,2,0,8" />
                    <ToggleSwitch x:Name="ShowVersion" IsOn="{x:Bind ViewModel.ShowVersion, Mode=TwoWay}" Header="Show version information" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <winui:RadioButtons x:Name="ThemeSelect"
                        Header="Choose a mode" 
                        Margin="0,16,0,10" 
                        SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}"
                        ItemsSource = "{x:Bind ViewModel.Themes}"
                        ItemTemplate="{StaticResource ThemeComboBox}">
                    </winui:RadioButtons>
                    <HyperlinkButton Content="Windows color settings" NavigateUri="ms-settings:colors" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
